# ── Copiar a .env en el servidor de producción y completar los valores ──────
# cp .env.docker .env

SECRET_KEY=CAMBIA-ESTO-POR-UNA-CLAVE-SECRETA-LARGA-Y-ALEATORIA
DEBUG=False
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com

# Base de datos (debe coincidir con los valores en docker-compose.yml)
DB_NAME=gaturno_db
DB_USER=gaturno_user
DB_PASSWORD=CAMBIA-ESTA-PASSWORD-SEGURA
DB_HOST=db
DB_PORT=5432

# Datos de la clínica
CLINICA_NOMBRE=Gaturno
CLINICA_DIRECCION=Av. Principal 123, Asunción
CLINICA_TELEFONO=+595 21 000000
CLINICA_RUC=12345678-9
MONEDA_SIMBOLO=Gs.
IVA_PORCENTAJE=10
